cursor_blink_interval 0
font_size 22.0
# font_family Hactor:style=Regular
# italic_font Hackor
# bold_font Hackor Bold
# bold_italic_font Hackor Bold Italic

font_family Monaco
# font_family Victor Mono
# font_family Monego
# italic_font Monego Italic
# bold_font Monego Bold
# bold_italic_font Monego Bold Italic
# font_family Hack
# font_family      Operator Mono Lig Book
# bold_font        Operator Mono Lig Medium
# italic_font      Operator Mono Lig Book Italic
# bold_italic_font Operator Mono Lig Medium Italic

enable_audio_bell no

confirm_os_window_close 0

# font_family Monaco Nerd Font Mono
# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Maple Mono NF

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Maple Mono NF

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Maple Mono NF

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Maple Mono NF

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Maple Mono NF

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Maple Mono NF

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9,U+eb45,U+eb72,U+ebc5 Maple Mono NF

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+f27c-U+f27c Maple Mono NF

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Maple Mono NF

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Maple Mono NF

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Maple Mono NF

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb,U+ea85,U+eb99,U+eb13,U+ea86 Maple Mono NF

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B,U+eb70,U+ea88,U+ebdd,U+eb44,U+eb27,U+eb2f,U+ead8,U+eb99,U+eb29 Maple Mono NF
